<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkWindow" id="login_window">
    <property name="name">login_window</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="has_tooltip">True</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="title" translatable="yes">RACE WITH THE BITS LOGIN</property>
    <property name="resizable">False</property>
    <child>
      <object class="GtkGrid" id="login_grid">
        <property name="name">login_grid</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="column_homogeneous">True</property>
        <child>
          <object class="GtkEntry" id="team_id_entry">
            <property name="name">team_id_entry</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_right">60</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="team_id_title">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
            <property name="label" translatable="yes">Team ID: </property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="server_ip_title">
            <property name="name">server_ip_title</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Server IP: </property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="server_ip_entry">
            <property name="name">server_ip_entry</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_right">60</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="login_button">
            <property name="label" translatable="yes">LOGIN</property>
            <property name="name">login_button</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="margin_left">100</property>
            <property name="margin_right">100</property>
            <property name="margin_top">20</property>
            <property name="margin_bottom">30</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">6</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="login_title_label">
            <property name="name">login_title_label</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">20</property>
            <property name="margin_bottom">20</property>
            <property name="label" translatable="yes">Quiz Tech Login</property>
            <attributes>
              <attribute name="font-desc" value="Capture it 2 10"/>
              <attribute name="scale" value="2"/>
            </attributes>
            <style>
              <class name="&lt;big&gt;"/>
              <class name="&lt;b&gt;"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">2</property>
            <property name="height">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="team_id_status_label">
            <property name="name">team_id_status_label</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Go on.....put in your team id....</property>
            <attributes>
              <attribute name="foreground" value="#ededd4d40000"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="server_ip_status_label">
            <property name="name">server_ip_status_label</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">I need you to put in a server ip bro...hope you know what that is...</property>
            <attributes>
              <attribute name="foreground" value="#ededd4d40000"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">5</property>
            <property name="width">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
